<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ALL IN ONE APP [OFFLINE ™]</title>
<style>
.news-app-promo {
  box-sizing: border-box;
  background-color: #000;
  padding: 0.5em;
  margin-top: 1em;
}

.news-app-promo__section {
  display: inline-block;
  margin: 0 auto;
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 8px;
}

.news-app-promo-text {
  color: #fff;
  font-family: helvetica;
  min-width: 277px;
  border-right: 0.25em solid #fff;
  border-left: 0.25em solid #fff;
  padding: 0 1em;
  width: 35%;
  margin: 1em auto;
  display: block;
}
.news-app-promo-buttons {
  margin: 0 auto;
  max-width: 35%;
  display: block;
}

.news-app-promo-buttons__buttons {
  display: block;
}

.news-app-promo-buttons__logo {
  display: inline-block;
}

.news-app-promo-subsection {
  display: inline-block;
  margin: 0 auto;
  margin-right: 10px;
}
.news-app-promo__bbc-logo {
  display: inline-block;
  width: 106px;
  margin-bottom: 8px;
}

.news-app-promo__play-store,
.news-app-promo__app-store {
  display: block;
  width: 161px;
  height: auto;
  margin-bottom: 8px;
}

.news-app-promo-subsection--link {
  text-decoration: none;
  border: 0;
}
</style>
</head>
<body>
<div id="newsspec-19854-app" class="news-app-promo">
    <div class="news-app-promo-text">
        <div class="news-app-promo-text__tagline">The best way to get Live on the go</div><br>
        <div class="news-app-promo-text__download">Download the ALL IN ONE APP.</div>
    </div>
    <div class="news-app-promo__section">
        <div class="news-app-promo-subsection">
            <img class="news-app-promo__bbc-logo" src="https://img1.imageride.net/images/2024/06/14/IMG_20240507_100132_800-removebg-preview.png" width="106" height="106">
        </div>
        <div class="news-app-promo-subsection">
            <a class="news-app-promo-subsection--link news-app-promo-subsection--playstore" href="https://play.google.com/store/apps/details?id=bbc.mobile.news.ww&amp;hl=en" target="_parent">
                <img class="news-app-promo__play-store" src
    ="https://bit.ly/3VqCBcD" width="161" height="auto" border="0">
            </a>
            <a class="news-app-promo-subsection--link news-app-promo-subsection--appstore" href="" target="_parent">
                      
            </a>
        </div>
    </div>
    <div class="news-app-promo__section">

    </div>
</div>
